{
  "name": "dioptra-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dioptra-ai/frontend.git"
  },
  "author": "jacques@dioptra.ai",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/dioptra-ai/frontend/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "eslint": "^7.29.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-watch": "^7.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^6.0.0",
    "jest": "^27.0.6",
    "nodemon": "^2.0.9",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.0.0",
    "webpack": "^5.42.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@aws-sdk/client-api-gateway": "^3.35.0",
    "@babel/eslint-parser": "^7.14.7",
    "@react-hook/debounce": "^4.0.0",
    "@react-hook/throttle": "^2.2.0",
    "@sentry/react": "^6.18.0",
    "@sentry/tracing": "^6.18.0",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.0.2",
    "bootstrap-daterangepicker": "^3.1.0",
    "compression": "^1.7.4",
    "connect-mongo": "^4.4.1",
    "d3": "^7.5.0",
    "d3fc": "^15.2.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.13.0",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "is-url": "^1.2.4",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "mathjs": "^9.4.3",
    "md5": "^2.3.0",
    "mem": "^9.0.1",
    "mobx": "^6.3.2",
    "mobx-react": "^7.2.0",
    "moment": "^2.29.1",
    "mongodb": "^4.1.3",
    "mongoose": "^6.0.9",
    "mongoose-autopopulate": "^0.16.0",
    "nanoid": "^4.0.0",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-bootstrap-daterangepicker": "^7.0.0",
    "react-dom": "^17.0.2",
    "react-grid-heatmap": "^1.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-intersection-observer": "^8.32.0",
    "react-markdown": "^8.0.0",
    "react-modal": "^3.14.3",
    "react-outside-click-handler": "^1.3.0",
    "react-player": "^2.10.0",
    "react-router-dom": "^5.2.0",
    "react-spinners": "^0.11.0",
    "react-table": "^7.7.0",
    "react-textfit": "^1.1.1",
    "react-zoom-pan-pinch": "^2.1.3",
    "recharts": "^2.0.9",
    "slugify": "^1.6.5"
  },
  "scripts": {
    "start": "node index.mjs",
    "dev-server": "NODE_ENV=development nodemon --watch index.mjs --watch src/server index.mjs",
    "dev-client": "NODE_ENV=development webpack --watch",
    "dev-lint": "esw --color --watch --cache --fix --ext .js --ext .mjs ./src",
    "build": "webpack",
    "lint": "eslint ./src --cache --fix --ext .js --ext .mjs",
    "prepare": "husky install",
    "dev": "NODE_ENV=development npm-run-all -p dev-server dev-client dev-lint"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "testMatch": [
      "**/**/__tests__/**/*-test.js?(x)"
    ],
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest",
      "^.+\\.mjs$": "babel-jest"
    },
    "moduleFileExtensions": [
      "js",
      "jsx",
      "mjs"
    ]
  }
}
