{
  "name": "dioptra-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"TODO: add tests...\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dioptra-ai/frontend.git"
  },
  "author": "jacques@dioptra.ai",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/dioptra-ai/frontend/issues"
  },
  "homepage": "https://github.com/dioptra-ai/frontend#readme"
}
